.Cart
  background-color: $accentColor
  padding: 20px
  margin: 20px 0
  display: inline-block
  width: 100%
  @media screen and (min-width: 768px)
    width: auto
    float: right
  position: relative
  cursor: pointer
  &:hover
    background-color: $accentColorDark
  &__
    &container
      display: flex
      justify-content: center
      align-items: center
    &dropdown
      position: absolute
      left: 0
      width: 100%
      border-bottom: 5px solid $accentColorDark
      top: 100%
      padding: 20px
      background-color: #fff
      z-index: 10000
      @media screen and (min-width: 768px)
        left: auto
        margin: 0
        right: 0
        min-width: 400px
        border-bottom: 0
      ul
        overflow-y: scroll
        margin-right: -20px
        padding-right: 6px
        max-height: 200px
    &icon
      padding-left: 10px
  &-
    &text
      display: flex
      justify-content: center
      align-items: center
      &__
        &info, &count
          color: #fff
          font-weight: 700
        &count
          font-size: 18px
          padding-left: 20px
    &total
      display: flex
      justify-content: space-between
      align-items: center
      font-weight: 700
      text-transform: uppercase
      font-size: 18px
      padding-top: 20px
    &actions
      display: flex
      justify-content: space-between
      align-items: center
    &product
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 10px
      padding-bottom: 10px
      padding-right: 15px
      position: relative
      &:after
        content: ''
        width: 80%
        position: absolute
        height: 2px
        background-color: $lightGray
        transform: translateX(-50%)
        left: 50%
        bottom: 0
      &__
        &image
          width: 40px
          height: 40px
          object-fit: cover
        &title, &price
          font-weight: 700
        &title
          flex-grow: 2
          padding-left: 10px
          color: $accentColor
          text-overflow: ellipsis
          overflow: hidden
          white-space: nowrap
          &:hover
            color: $accentColorLight
        &price
          color: $accentColor
.cart-btns
  display: flex
  flex-direction: column
  .table-col
    justify-content: center
    align-items: center
    margin: 5px 0