.Logo
  font-family: 'Raleway', sans-serif
  font-size: 58px
  font-weight: 900
  span
    transition: all 1s
    color: #1e88e5
  a
    transition: all 0.5s
    color: #000
    text-decoration: none
    &:hover
      transition: all 0.5s
      color: #1e88e5
      span
        color: #000