.NavBar
  background-color: #fff
  padding: 20px
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  width: 100%
  border-top: 20px solid $accentColorDark
  @media screen and (max-width: 768px)
    padding: 15px
    > div
      padding: 0
.nav-search
  border: 3px solid #000
  font-size: 20px
  color: #000
  font-weight: 700
  justify-self: flex-start
  margin: 0 10px
  @media screen and (max-width: 768px)
    margin: 0
    width: 100%
