.product-item
  width: 100%
  margin: 20px 0
  @media screen and (min-width: 480px)
    width: 50%
  @media screen and (min-width: 768px)
    width: calc(33.3333% - 40px)
    margin: 20px
  padding: 20px
  background-color: #fff
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  img
    width: 100%
  &__
    &info
      margin-top: 20px
      display: flex
      align-items: center
      justify-content: space-between
    &title, &price
      font-weight: 700
    &title
      font-size: 16px
      a
        color: $accentColor
        &:hover
          color: $accentColorLight
    &price
      font-size: 22px
    &cart
      margin-top: 20px


