.product
  &-
    &list
      display: flex
      justify-content: flex-start
      align-items: stretch
      flex-wrap: wrap
    &pagination
      display: flex
      justify-content: center
      align-items: center
      li
        background-color: $mainColorLight
        margin: 10px
        &:hover
          background-color: #000
        a
          font-size: 16px
          padding: 12px
          display: block
          color: #fff
      li.active
        background-color: $accentColorDark
.product-not-found
  margin: 20px auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 40px
  background-color: #fff
.fadelist-enter 
  opacity: 0
.fadelist-enter-active 
  opacity: 1
  transition: opacity 500ms
.fadelist-exit 
  opacity: 1
.fadelist-exit-active 
  opacity: 0
  transition: opacity 500ms