.btn
  display: inline-block
  background-color: #1e88e5
  color: #fff
  text-transform: uppercase
  border: 0
  outline: none
  padding: 10px 16px
  border-radius: 3px
  font-size: 16px
  margin: 0
  transition: all 0.3s
  &:hover
    background-color: #1565c0
