.products-top-bar
  padding: 20px
  background-color: #fff
  margin: 20px
  label
    font-size: 16px
    font-weight: 700
    font-family: 'Roboto', sans-serif
    margin-right: 10px
    position: relative
    &:after
      content: ''
      width: 100%
      height: 2px
      background-color: #000
      bottom: -5px
      left: 0
      position: absolute
      transition: all 0.3s
    &:hover
      &:after
        background-color: #544580
        width: 60%