html
  font-size: 10px
body
  font-family: Roboto, sans-serif
  font-size: 1.4rem
*
  box-sizing: border-box
a
  text-decoration: none !important
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 2px
  margin: 20px 0
hr
  margin: 20px 0
  color: #e4e4e4
  background-color: #e4e4e4
  border: 0
  height: 2px
.main-wrapper
  background-color: #544580
.sidebar
  background-color: #fff
  padding: 20px
  margin: 20px 0
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
.table
  padding: 20px
  background-color: #fff
  margin: 20px
  width: 100%
  &-
    &row
      width: 100%
      display: flex
      flex-wrap: wrap
      padding: 10px 0
    &col
      display: flex
      align-items: center
      &-
        &left
          justify-content: flex-start
        &right
          justify-content: flex-end
        &center
          justify-content: center
    &header
      background-color: #ccc
.remove-img
  background-color: #544580
  cursor: pointer
  border-radius: 50%
  padding: 5px
  width: 20px
  margin: 0 20px 0 0
  &:hover
    background-color: #866bd4