$mainColor: #546e7a
$mainColorLight: #819ca9
$mainColorDark: #29434e

$accentColor: #455a64
$accentColorLight: #718792
$accentColorDark: #1c313a

$green: #8bc34a
$greenLight: #75d00b
$lightGray: #eaeaea