.cart-page
  &__
    &empty
      display: flex
      justify-content: center
      align-items: center
      background-color: #fff
      flex-direction: column
      padding: 30px
      margin: 20px auto
      h1
        font-size: 22px
    &summary
      font-weight: 700
      font-size: 18px

