.NavBar
  background-color: #fff
  padding: 20px
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
.nav-search
  border: 3px solid #000
  font-size: 20px
  color: #000
  font-weight: 700
  justify-self: flex-start
  margin: 0 10px
