.btn
  display: flex
  justify-content: center
  align-items: stretch
  background-color: $accentColor
  color: #fff
  text-transform: uppercase
  border: 0
  outline: none
  border-radius: 3px
  margin: 0
  transition: all 0.3s
  font-size: 16px
  padding: 0
  cursor: pointer
  &:hover
    background-color: $accentColorDark
  span
    padding: 10px 16px
  img
    padding: 0 10px
    max-width: 40px
    transition: all 0.3s
    background-color: $accentColorDark
    &:hover
      background-color: #424242
  &-
    &green
      background-color: $green
      &:hover
        background-color: $greenLight
    &red
      background-color: #f44336
