.chip 
  display: inline-flex
  align-items: center
  padding: 5px
  background-color: $accentColorLight
  color: #fff
  border-radius: 50px
  margin: 5px 5px 5px 0
  max-width: 200px
  overflow: hidden
  cursor: pointer
  height: 34px
  box-sizing: border-box
  &:hover
    background-color: $accentColorDark

.chip.active 
  background-color: $mainColor
  

.chipImage,
.chipClose,
.chipIcon 
  width: 24px
  height: 24px
  background-color: rgba(0, 0, 0, .4)
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  padding: 2px
  color: #FFF
  overflow: hidden
  box-sizing: border-box


.chipClose:hover 
  background-color: rgba(0, 0, 0, .6)


.chipText 
  font-weight: 600
  margin: 0 10px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

