.input 
  box-sizing: border-box
  height: 40px
  width: 100%
  padding: 12px
  border: 3px solid $accentColorDark


.input[disabled] 
  cursor: not-allowed



.input.error 
  border-color: #D43728
  background-color: rgba(212, 55, 40, 0.2)
.input.success 
  border-color: $greenLight
  background-color: #fff
  color: #000
.inputWrapper 
  display: flex
  flex-direction: column
  justify-content: flex-end
  position: relative
  &__
    &checkbox
      flex-direction: row-reverse
      align-items: center
      .labelsWrapper
        margin: 0
        .inputLabel
          font-size: inherit
          font-weight: inherit
          padding-left: 25px

.labelsWrapper 
  margin-bottom: 5px
  display: flex
  justify-content: space-between


.inputRequired 
  color: #fff


.inputRequired,
.inputLabel 
  font-weight: 600
  font-size: 10px
  text-transform: uppercase


.inputError 
  margin-top: 5px
  color: #D43728
  font-size: 12px


/* Check */

.check 
	padding-left: 1.2em

.check__input
  position: absolute
  appearance: none
  border: 0

.check__box
  position: absolute
  width: 1em
  height: 1em
  overflow: hidden
  border-radius: 0.05em
  background-color: white
  background-repeat: no-repeat
  background-position: 50% 50%
  box-shadow: 0 0 0 0.1em $accentColor
	
/* Checked */
.check__box.checked
	background-color: $accentColor
	background-image: url(https://cdn.glitch.com/d6162378-5823-4160-a555-3d9789bd2b92%2Fcheck.svg?1550563475518)
		
/* Focused */

.check__input:focus + .check__box 
	box-shadow: 0 0 0 0.1em $accentColor, 0 0 0 0.2em $green
		
/* Disabled */

.check__input:disabled + .check__box 
	box-shadow: 0 0 0 0.1em #9B9B9B
		
.check__input.checked:disabled + .check__box 
	background-color: #9B9B9B
		