.Select
  background-color: #fff
  border: 2px solid #000
  border-radius: 5px
  padding: 10px 5px 10px 10px
  width: auto
  min-width: 120px
  height: 30px
  display: inline-flex
  justify-content: space-between
  align-items: center
  cursor: pointer
  position: relative
  &-
    &open
      border: 2px solid $mainColor
      background-color: $mainColor
      color: #fff
    &indicators
      padding-left: 6px
    &input
      display: none
    &options
      border: 2px solid #000
      color: #fff
      width: 100%
      top: 100%
      left: 0
      position: absolute
      margin-top: 5px
      background-color: $accentColorLight
      .Select-option
        padding: 10px 10px 10px 10px
        &:hover
          background-color: $accentColorDark
          
    &type
      &-
        &input
          height: 40px
          width: 100%
          padding: 12px
          border: 3px solid $accentColorDark
          border-radius: 0
          .Select-options
            z-index: 999
            border: 3px solid $accentColorDark
        &input.Select-open
            background-color: $accentColor