.product-item
  width: calc(33.3333% - 40px)
  padding: 20px
  background-color: #fff
  margin: 20px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  img
    width: 100%
  &__
    &info
      margin-top: 20px
      display: flex
      align-items: center
      justify-content: space-between
    &title, &price
      font-weight: 700
    &title
      font-size: 16px
      color: #1565c0
    &price
      font-size: 22px