.single-product
  background-color: #544580
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%
  &__
    &container
      min-width: 1000px
      max-height: 600px
      height: 100%
      padding: 20px
      background-color: #fff
      display: flex
      justify-content: center
      align-items: stretch
    &image
      max-width: 500px
      width: 100%
      height: 100%
      padding: 10px
      object-fit: contain
    &left, &right
      width: 50%
    &left
      justify-content: center
      align-items: center
    &right
      padding: 20px
      display: flex
      justify-content: space-between
      align-items: stretch
      flex-direction: column
      height: 100%
      &-
        &top
          display: flex
          flex-direction: column
          font-size: 18px
          text-transform: uppercase
          span
            font-weight: 700
            display: inline-block
            strong
              font-size: 26px
              color: #54457f
    &title
      margin-top: 0
      margin-bottom: 40px
      font-weight: 700
      font-size: 32px
      position: relative
      &:after
        content: ''
        position: absolute
        bottom: -15px
        left: 0
        width: 40%
        height: 6px
        background-color: #54457f
    &sizes
      display: flex
      justify-content: flex-start
      align-items: flex-start
      ul
        display: flex
        li
          margin-right: 10px
    &size
      padding: 6px
      height: 100%
      width: 100%